Collecting xhtml2pdf
  Using cached https://files.pythonhosted.org/packages/1a/a3/6d4c760bb08e7669f8c8a565ef62fe5a42d28aebf8dbc44476d9dd13782c/xhtml2pdf-0.2.5.tar.gz
Requirement already satisfied: html5lib>=1.0 in c:\users\jesus christ\appdata\local\programs\python\python36\lib\site-packages (from xhtml2pdf)
Collecting pyPdf2 (from xhtml2pdf)
  Using cached https://files.pythonhosted.org/packages/b4/01/68fcc0d43daf4c6bdbc6b33cc3f77bda531c86b174cac56ef0ffdb96faab/PyPDF2-1.26.0.tar.gz
Requirement already satisfied: Pillow in c:\users\jesus christ\appdata\local\programs\python\python36\lib\site-packages (from xhtml2pdf)
Requirement already satisfied: reportlab>=3.3.0 in c:\users\jesus christ\appdata\local\programs\python\python36\lib\site-packages (from xhtml2pdf)
Requirement already satisfied: six in c:\users\jesus christ\appdata\local\programs\python\python36\lib\site-packages (from xhtml2pdf)
Collecting python-bidi>=0.4.2 (from xhtml2pdf)
  Using cached https://files.pythonhosted.org/packages/33/b0/f942d146a2f457233baaafd6bdf624eba8e0f665045b4abd69d1b62d097d/python_bidi-0.4.2-py2.py3-none-any.whl
Collecting arabic-reshaper>=2.1.0 (from xhtml2pdf)
  Downloading https://files.pythonhosted.org/packages/47/27/7b9b824f5342d8ee180027333f2e15842ea36f5bc2d3d24a4e6bb31fb596/arabic_reshaper-2.1.3-py3-none-any.whl
Requirement already satisfied: webencodings in c:\users\jesus christ\appdata\local\programs\python\python36\lib\site-packages (from html5lib>=1.0->xhtml2pdf)
Collecting future (from arabic-reshaper>=2.1.0->xhtml2pdf)
  Downloading https://files.pythonhosted.org/packages/45/0b/38b06fd9b92dc2b68d58b75f900e97884c45bedd2ff83203d933cf5851c9/future-0.18.2.tar.gz (829kB)
Requirement already satisfied: setuptools in c:\users\jesus christ\appdata\local\programs\python\python36\lib\site-packages (from arabic-reshaper>=2.1.0->xhtml2pdf)
Installing collected packages: pyPdf2, python-bidi, future, arabic-reshaper, xhtml2pdf
  Running setup.py install for pyPdf2: started
    Running setup.py install for pyPdf2: finished with status 'done'
  Running setup.py install for future: started
    Running setup.py install for future: finished with status 'done'
  Running setup.py install for xhtml2pdf: started
    Running setup.py install for xhtml2pdf: finished with status 'done'
Successfully installed arabic-reshaper-2.1.3 future-0.18.2 pyPdf2-1.26.0 python-bidi-0.4.2 xhtml2pdf-0.2.5
